SystemAudioRecordingSoftware.UI/Views/MainWindow.xaml

<views:MainWindowBase
    x:Class="SystemAudioRecordingSoftware.UI.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:SystemAudioRecordingSoftware.UI.Views"
    xmlns:controls="clr-namespace:SystemAudioRecordingSoftware.Common.UI.Controls;assembly=SystemAudioRecordingSoftware.Common.UI"
    Width="1200"
    Height="800"
    MinWidth="600"
    MinHeight="500"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{materialDesign:MaterialDesignFont}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <views:MainWindowBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/SystemAudioRecordingSoftware.Common.UI;component/Themes/WaveformControl.Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </views:MainWindowBase.Resources>
    <DockPanel>
        <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                  Mode="PrimaryMid" DockPanel.Dock="Top">
            <DockPanel>
                <StackPanel Orientation="Horizontal">
                    <Button
                        x:Name="RecordButton"
                        ToolTip="Record"
                        Style="{DynamicResource MaterialDesignToolButton}"
                        Content="{materialDesign:PackIcon Kind=Record, Size=24}"
                        Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                        materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}" />
                    <Button
                        x:Name="StopButton"
                        Margin="24,0,12,0"
                        ToolTip="Stop Recording"
                        Style="{DynamicResource MaterialDesignToolButton}"
                        Content="{materialDesign:PackIcon Kind=Stop, Size=24}"
                        Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                        materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}" />
                    <Button
                        x:Name="SnipButton"
                        Margin="8,0,12,0"
                        ToolTip="Add Snip At Current Position"
                        Style="{DynamicResource MaterialDesignToolButton}"
                        Content="{materialDesign:PackIcon Kind=Scissors, Size=24}"
                        Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                        materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}" />
                    <Button
                        x:Name="BurnButton"
                        Margin="8,0,0,0"
                        ToolTip="Open CD Burning Menu"
                        VerticalAlignment="Center"
                        Style="{DynamicResource MaterialDesignToolButton}"
                        Content="{materialDesign:PackIcon Kind=Fire, Size=24}"
                        Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                        materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}" />
                </StackPanel>
                <!-- <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" -->
                <!--                          StaysOpen="False"> -->
                <!--     <StackPanel> -->
                <!--         <StackPanel Orientation="Horizontal" -->
                <!--                     HorizontalAlignment="Center" -->
                <!--                     Margin="10"> -->
                <!--             <TextBlock Text="Light" -->
                <!--                        Margin="0 0 10 0" /> -->
                <!--             <ToggleButton x:Name="DarkModeToggleButton" -->
                <!--                           Click="MenuDarkModeButton_Click" /> -->
                <!--             <TextBlock Text="Dark" -->
                <!--                        Margin="10 0 0 0" /> -->
                <!--         </StackPanel> -->
                <!--         <Separator /> -->
                <!--         <Button Content="Hello World" Click="MenuPopupButton_OnClick" /> -->
                <!--         <Button Content="Nice Popup" Click="MenuPopupButton_OnClick" /> -->
                <!--         <Button Content="Can't Touch This" IsEnabled="False" /> -->
                <!--         <Separator /> -->
                <!--         <Button Content="Goodbye" Click="MenuPopupButton_OnClick" /> -->
                <!--     </StackPanel> -->
                <!-- </materialDesign:PopupBox> -->
                <TextBlock
                    x:Name="TitleText"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    FontSize="22"
                    AutomationProperties.Name="System Audio Recording Software" />
            </DockPanel>
        </materialDesign:ColorZone>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <materialDesign:Card
                Grid.Row="1"
                Grid.Column="0"
                Margin="24"
                materialDesign:ShadowAssist.ShadowDepth="Depth5">
                <controls:WaveformControl
                    x:Name="WaveformControl"
                    DisplayAudioData="{Binding AudioData}"
                    LengthInSeconds="{Binding LengthInSeconds}"
                    SnipTimeStamps="{Binding SnipTimeStamps}" />
            </materialDesign:Card>
            
            <materialDesign:Card Margin="0,24,24,24" Grid.Row="1" Grid.Column="1" materialDesign:ShadowAssist.ShadowDepth="Depth5">
                <views:RecordingsListView x:Name="RecordingsList" />
            </materialDesign:Card>
            
        </Grid>
    </DockPanel>
</views:MainWindowBase>