SystemAudioRecordingSoftware.UI/Views/MainWindow.xaml

<views:MainWindowBase
    x:Class="SystemAudioRecordingSoftware.UI.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:SystemAudioRecordingSoftware.UI.Views"
    xmlns:controls="clr-namespace:SystemAudioRecordingSoftware.Common.UI.Controls;assembly=SystemAudioRecordingSoftware.Common.UI"
    Width="1200"
    Height="800"
    MinWidth="600"
    MinHeight="500"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{materialDesign:MaterialDesignFont}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <views:MainWindowBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SystemAudioRecordingSoftware.Common.UI;component/Themes/WaveformControl.Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </views:MainWindowBase.Resources>

    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Button
            x:Name="RecordButton"
            Grid.Row="0"
            Grid.Column="0"
            Margin="8"
            VerticalAlignment="Center"
            Style="{StaticResource MaterialDesignIconButton}">
            <materialDesign:PackIcon Kind="Record" />
        </Button>
        <Button
            x:Name="StopButton"
            Grid.Row="0"
            Grid.Column="1"
            Margin="8"
            VerticalAlignment="Center"
            Style="{StaticResource MaterialDesignIconButton}">
            <materialDesign:PackIcon Kind="Stop" />
        </Button>
        <Button
            x:Name="SnipButton"
            Grid.Row="0"
            Grid.Column="2"
            Margin="8"
            VerticalAlignment="Center"
            Style="{StaticResource MaterialDesignIconButton}">
            <materialDesign:PackIcon Kind="Scissors" />
        </Button>
        <Button
            x:Name="BurnButton"
            Grid.Row="0"
            Grid.Column="3"
            Margin="8"
            VerticalAlignment="Center"
            Style="{StaticResource MaterialDesignIconButton}">
            <materialDesign:PackIcon Kind="Fire" />
        </Button>

        <controls:WaveformControl
            x:Name="WaveformControl"
            DisplayAudioData="{Binding AudioData}"
            LengthInSeconds="{Binding LengthInSeconds}"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Margin="8" />

        <Label
            x:Name="RecordingsListLabel"
            Grid.Row="0"
            Grid.Column="5"
            Margin="8"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="Recordings"
            Style="{StaticResource MaterialDesignLabel}" />

        <views:RecordingsListView Grid.Row="1" Grid.Column="5" x:Name="RecordingsList"/>
    </Grid>
</views:MainWindowBase>
