SystemAudioRecordingSoftware.UI/Views/RecordingsListView.xaml

<views:RecordingsListViewBase
    x:Class="SystemAudioRecordingSoftware.UI.Views.RecordingsListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:SystemAudioRecordingSoftware.UI.ViewModels"
    xmlns:views="clr-namespace:SystemAudioRecordingSoftware.UI.Views"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border
            Grid.RowSpan="2"
            BorderBrush="{DynamicResource MaterialDesignTextBoxBorder}"
            BorderThickness="0" />

        <ScrollViewer
            Grid.Row="0"
            HorizontalScrollBarVisibility="Hidden"
            VerticalScrollBarVisibility="Visible">
            <ListView
                x:Name="RecordingsList"
                Width="332">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewmodel:RecordingViewModel}">
                        <materialDesign:Card Margin="8" materialDesign:ShadowAssist.ShadowDepth="Depth2">
                            <Expander Width="300" HorizontalAlignment="Stretch">
                                <Expander.Header>
                                    <TextBox
                                        Margin="-4,0,0,0"
                                        materialDesign:HintAssist.Hint="Name"
                                        Style="{StaticResource MaterialDesignTextBox}"
                                        Text="{Binding Name}" />
                                </Expander.Header>
                                <ListView
                                    HorizontalAlignment="Stretch"
                                    ItemsSource="{Binding Tracks}"
                                    SelectedItem="{Binding SelectedTrack}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel
                                                Width="224"
                                                Margin="8"
                                                HorizontalAlignment="Stretch"
                                                Orientation="Vertical">
                                                <TextBox
                                                    Margin="4"
                                                    materialDesign:HintAssist.Hint="Name"
                                                    Style="{StaticResource MaterialDesignTextBox}"
                                                    Text="{Binding Name}" />
                                                <StackPanel Orientation="Horizontal">
                                                    <Label
                                                        Margin="2,0,0,2"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Center"
                                                        Content="Length:"
                                                        Style="{StaticResource MaterialDesignLabel}" />
                                                    <TextBlock
                                                        Margin="4,0,4,2"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Center"
                                                        Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                        Text="{Binding Length, StringFormat=mm\\:ss\\.f}" />
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Expander>
                        </materialDesign:Card>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button
                x:Name="ImportButton"
                Margin="8"
                VerticalAlignment="Center"
                Style="{StaticResource MaterialDesignIconButton}">
                <materialDesign:PackIcon Kind="Import" />
            </Button>
            <Button
                x:Name="ExportButton"
                Margin="8"
                VerticalAlignment="Center"
                Style="{StaticResource MaterialDesignIconButton}">
                <materialDesign:PackIcon Kind="Export" />
            </Button>
            <Button
                x:Name="DeleteButton"
                Margin="8"
                VerticalAlignment="Center"
                Style="{StaticResource MaterialDesignIconButton}">
                <materialDesign:PackIcon Kind="Delete" />
            </Button>
        </StackPanel>
    </Grid>
</views:RecordingsListViewBase>
