SystemAudioRecordingSoftware.UI/Views/WaveformRenderer.xaml

<UserControl
    x:Class="SystemAudioRecordingSoftware.UI.Views.WaveformRenderer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:skia="clr-namespace:SkiaSharp.Views.WPF;assembly=SkiaSharp.Views.WPF"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border
            Grid.RowSpan="2"
            Grid.ColumnSpan="6"
            Margin="-2"
            BorderBrush="White"
            BorderThickness="2" />
        <ScrollViewer
            Grid.Row="0"
            Grid.Column="0"
            Grid.RowSpan="2"
            Grid.ColumnSpan="6"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Hidden">
            <skia:SKElement
                x:Name="SkiaElement"
                MouseDown="SkiaElement_MouseDown"
                MouseMove="SkiaElement_MouseMove"
                MouseWheel="SkiaElement_MouseWheel"
                PaintSurface="SkiaElement_PaintSurface" />
        </ScrollViewer>
        <Button
            x:Name="ZoomInButton"
            Grid.Row="0"
            Grid.Column="0"
            Margin="2"
            Click="ZoomInButton_Click"
            Style="{StaticResource MaterialDesignIconButton}">
            <materialDesign:PackIcon Kind="ZoomIn" />
        </Button>
        <Button
            x:Name="ZoomOutButton"
            Grid.Row="0"
            Grid.Column="1"
            Margin="2"
            Click="ZoomOutButton_Click"
            Style="{StaticResource MaterialDesignIconButton}">
            <materialDesign:PackIcon Kind="ZoomOut" />
        </Button>
        <Button
            x:Name="SnipButton"
            Grid.Row="0"
            Grid.Column="2"
            Margin="2"
            Click="SnipButton_Click"
            Style="{StaticResource MaterialDesignIconButton}">
            <materialDesign:PackIcon Kind="Scissors" />
        </Button>
        <Button
            x:Name="RemoveSnipButton"
            Grid.Row="0"
            Grid.Column="3"
            Margin="2"
            Click="RemoveSnipButton_Click"
            Style="{StaticResource MaterialDesignIconButton}">
            <materialDesign:PackIcon Kind="Delete" />
        </Button>
        <TextBlock
            x:Name="LastClickPosition" 
            VerticalAlignment="Center"
            Grid.Row="0"
            Grid.Column="4" />
    </Grid>
</UserControl>
