SystemAudioRecordingSoftware.Presentation/Themes/WaveformControl.Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:skia="clr-namespace:SkiaSharp.Views.WPF;assembly=SkiaSharp.Views.WPF"
                    xmlns:skiaSharp="clr-namespace:SkiaSharp;assembly=SkiaSharp"
                    xmlns:local="clr-namespace:SystemAudioRecordingSoftware.Presentation.Controls.Waveform">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <ControlTemplate x:Key="WaveformControlTemplate" TargetType="{x:Type local:WaveformControl}">
        <Grid x:Name="PART_Content"
              Width="{TemplateBinding Width}"
              Height="{TemplateBinding Height}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border
                x:Name="MainBorder"
                Grid.RowSpan="3"
                Width="{TemplateBinding Width}"
                Height="{TemplateBinding Height}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}" />
            
            <skia:SKElement
                x:Name="PART_MainWaveform"
                HorizontalAlignment="Stretch"
                Width="{TemplateBinding Width}"
                Height="{TemplateBinding Height}"
                Grid.Row="0"
                Grid.Column="0"
                Grid.RowSpan="2" />

            <Border
                x:Name="OverviewBorder"
                Grid.Row="2"
                Grid.Column="0"
                BorderBrush="{TemplateBinding OverviewBorderBrush}"
                BorderThickness="{TemplateBinding OverviewBorderThickness}"
                Width="{TemplateBinding Width}"
                Height="{TemplateBinding OverviewHeight}" />
            
            <skia:SKElement
                x:Name="PART_OverviewWaveform"
                Grid.Row="2"
                Grid.Column="0"
                Width="{TemplateBinding Width}"
                Height="{TemplateBinding OverviewHeight}"
                HorizontalAlignment="Stretch" />
            
            <StackPanel 
                x:Name="PART_Buttons"
                Grid.Row="0" 
                Grid.Column="0" 
                Orientation="Horizontal">
                <Button
                    x:Name="PART_ZoomInButton"
                    Margin="{TemplateBinding ButtonMargin}"
                    Style="{StaticResource MaterialDesignIconButton}">
                    <materialDesign:PackIcon Kind="ZoomIn" />
                </Button>
                <Button
                    x:Name="PART_ZoomOutButton"
                    Margin="{TemplateBinding ButtonMargin}"
                    Style="{StaticResource MaterialDesignIconButton}">
                    <materialDesign:PackIcon Kind="ZoomOut" />
                </Button>
                <Button
                    x:Name="PlayButton"
                    Command="{TemplateBinding Play}"
                    Margin="{TemplateBinding ButtonMargin}"
                    Style="{StaticResource MaterialDesignIconButton}">
                    <materialDesign:PackIcon Kind="Play" />
                </Button>
                <Button
                    x:Name="PauseButton"
                    Command="{TemplateBinding Pause}"
                    Margin="{TemplateBinding ButtonMargin}"
                    Style="{StaticResource MaterialDesignIconButton}">
                    <materialDesign:PackIcon Kind="Pause" />
                </Button>
                <Button
                    x:Name="StopButton"
                    Command="{TemplateBinding Stop}"
                    Margin="{TemplateBinding ButtonMargin}"
                    Style="{StaticResource MaterialDesignIconButton}">
                    <materialDesign:PackIcon Kind="Stop" />
                </Button>
                <Button
                    x:Name="PART_AddSnipButton"
                    Margin="{TemplateBinding ButtonMargin}"
                    Style="{StaticResource MaterialDesignIconButton}">
                    <materialDesign:PackIcon Kind="Plus" />
                </Button>
                <Button
                    x:Name="PART_RemoveSnipButton"
                    Margin="{TemplateBinding ButtonMargin}"
                    Style="{StaticResource MaterialDesignIconButton}">
                    <materialDesign:PackIcon Kind="Minus" />
                </Button>
                <ToggleButton
                    x:Name="PART_FollowPlayHeadButton"
                    Margin="{TemplateBinding ButtonMargin}"
                    IsThreeState="False"
                    Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}">
                    <materialDesign:PackIcon Kind="LastPage" />
                </ToggleButton>
                <TextBlock
                    x:Name="PART_TimeDisplay" 
                    VerticalAlignment="Center"
                    Margin="{TemplateBinding ButtonMargin}" />
            </StackPanel>
        </Grid>
    </ControlTemplate>
    
    <Style TargetType="{x:Type local:WaveformControl}">
        <Setter Property="Template" Value="{StaticResource WaveformControlTemplate}"/>
        <Setter Property="OverviewHeight" Value="100" />
        <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignTextBoxBorder}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="OverviewBorderBrush" Value="{DynamicResource MaterialDesignTextBoxBorder}" />
        <Setter Property="OverviewBorderThickness" Value="0,2,0,0" />
        <Setter Property="ButtonMargin" Value="2" />
        <Setter Property="MainWaveformColor" Value="{x:Static skiaSharp:SKColors.White}" />
        <Setter Property="MainWaveformStrokeWidth" Value="0.5" />
        <Setter Property="OverviewWaveformColor" Value="{x:Static skiaSharp:SKColors.White}" />
        <Setter Property="OverviewWaveformStrokeWidth" Value="0.5" />
        <Setter Property="LineThickness" Value="2" />
        <Setter Property="MarkerLineBrush" Value="{DynamicResource MaterialDesignTextBoxBorder}" />
        <Setter Property="SelectedLineBrush" Value="{DynamicResource PrimaryHueLightBrush}" />
        <Setter Property="LineBrush" Value="{DynamicResource PrimaryHueDarkBrush}" />
    </Style>
    
</ResourceDictionary>